semantic tag (6-10):
article , section, aside, address, header, footer, audio, video etc

html vs html5(6-2)

what is CSS3 important(7-1 )
round, animation, responsive

media queary

position(8-1)

horizotalm and verticaly center (9-8 (11.16min))

what is javascript? (13_5-1)(7.40min)(17-4)

factorial and factorial recursive by java

fibonacci and fibonacci recursive(14-8)

DOM (17-5)

stop buble(18-11)

arguments (21_5-2)(10.05)- Arguments is a array like object

OOP piller? (22_8)(5.40min)

destructure (22_9) (14.25min)

Null vs Undefined(23_3)(common interview question)

double vs triple(populer interview question)(23_4)(6.4min)

whesting, (common question)(23_7)(8.54min), block scope, global scope(11.50)

closure(23_8)(6.28min)

http request ki ki ache (24_7)(1.25min)

git vs post (important) (24_7)(3.50min)

promise (24_9) (2.15min)

difference bind, call, apply(25_1)(1.48)

about this keyword(25_1)(3.26)

important qustion(25_3)(2.35min)

what is react. how react works ? (33_1)(1.43)and (33_2)(0.35)

How react works ? (33-9)(2.37)(7.56)(13.5)

36_11

react hook (40_5-3)
